MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstack.yvxwb.mongodb.net/blog_app?retryWrites=true&w=majority&appName=fullstack
PORT=3002

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@fullstack.yvxwb.mongodb.net/blog_app?retryWrites=true&w=majority&appName=fullstack
SECRET=SECRET
